eclipse-pass/pass-docker/.github/actions/acceptance-test/action.yml
name: PASS acceptance tests
description: >
  Run acceptance tests.
  
  Assumes you are in the pass-docker project. Will start up the Compose environment
  and tear it down when complete

inputs:
  timeouts:
    description: 'Testing timeouts (ms)'
    default: '60000'
  pullimages:
    description: 'Image pull policy (always|missing|never) [default: always]'
    default: 'always'

runs:
  using: composite
  steps:
    - run: |
        echo "Set timeouts: ${{ inputs.timeouts }}"
      shell: bash

    - name: Append hosts file to enable "pass.local" on localhost
      shell: bash
      run: echo "127.0.0.1    pass.local" | sudo tee -a /etc/hosts

    - name: Run pass-docker
      shell: bash
      run: docker compose -f docker-compose.yml -f eclipse-pass.local.yml up -d --no-build --quiet-pull --pull ${{ inputs.pullimages }}

    - name: Checkout pass-acceptance-testing
      uses: actions/checkout@v3
      with:
        repository: eclipse-pass/pass-acceptance-testing
        path: pass-acceptance-testing

    - name: Use Node.js 24
      uses: actions/setup-node@v5
      with:
        node-version: '24'
        cache: 'yarn'
        cache-dependency-path: 'pass-acceptance-testing/yarn.lock'

    - name: Run acceptance tests
      shell: bash
      working-directory: pass-acceptance-testing
      run: |
        yarn install --frozen-lockfile
        npx testcafe \
          'chrome:headless --ignore-certificate-errors --allow-insecure-localhost' \
          --hostname localhost \
          --base-url http://localhost:8080 \
          tests/*Tests.js \
          --selector-timeout ${{ inputs.timeouts}} \
          --assertion-timeout ${{ inputs.timeouts}} \
          --ajax-request-timeout ${{ inputs.timeouts}}

    - name: Stop pass-docker
      if: always()
      shell: bash
      run: docker compose -f docker-compose.yml -f eclipse-pass.local.yml down -v

eclipse-pass/pass-docker/.github/workflows/release.yml
- name: Acceptance tests
  if: ${{ inputs.runtests }}
  uses: ./.github/actions/acceptance-test
  with:
    # Images just built locally, don't pull anything
    pullimages: 'never'

eclipse-pass/pass-docker/.github/workflows/release.yml
- name: Acceptance tests
  if: ${{ inputs.runtests }}
  uses: ./.github/actions/acceptance-test
  with:
    pullimages: 'missing'